/* Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  scroll-padding-top: 2rem;
  font-family: "Poppins", sans-serif;
}

:root {
  --main-color: #4394ff;
  --bg-color: #c3f9e8;
  --text-color: #0f0c27;
  --hover: hsl(260, 100%, 51%);
  --filter: drop-shadow(5px 5px 100px rgba(45, 215, 215, 0.471));
  --big-font: 3.5rem;
  --medium-font: 2rem;
  --p-font: 1.1rem;
}

section {
  padding: 50px 10%;
}

body.active {
  --text-color: #fff;
  --bg-color: #23004b;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}

*::selection {
  color: var(--bg-color);
  background: var(--main-color);
}


.heading {
  text-align: center;
}

.heading h2 {
  font-size: 30px;
}

.heading span {
  font-size: var(--p-font);
  color: rgb(2, 166, 70);
}

.container.shadow {
  box-shadow: 0 0 4px rgba(62, 59, 59, 0.15);
}

.logo {
  width: 10rem;
}

.main-logo {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.main-nav.active {
  font-size: 1rem;
  padding: 10px 20px;
  color: var(--text-color);
  font-weight: 800;
}

.main-nav a:hover {
  color: var(--hover);
}

@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap");

:root {
  --primary-color: #185ee0;
  --secondary-color: #e6eef9;
}

*,
*:after,
*:before {
  box-sizing: border-box;
}


.container {
  position: fixed;
  width: 100%;
  margin-top: 10px;
  margin-left: 10px;
  margin-right: 10px;
  justify-content: center;
  z-index: 100;
}

.tabs {
  background-color: #fff;
  height: 57.5px;
  padding: 0.1rem;
  border-radius: 99px;
  display: flex;
  justify-content: space-between;
}

.tabs * {
  z-index: 2;
}


.tab {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 54px;
  width: 100px;
  font-size: 0.8rem;
  font-weight: 500;
  border-radius: 99px;
  cursor: pointer;
  transition: color 0.15s ease-in;
}

.main-nav {
  display: flex;
  justify-content: flex-end;
}

a {
  color: black;
}

.dark {
  display: flex;
  height: 54px;
  width: 100px;
  padding-top: 0.9rem;
}

.bx-sun {
  display: flex;
  text-align: center;
  justify-content: center;
  color: black;
}

.bx-moon {
  display: flex;
  text-align: center;
  justify-content: center;
  color: black;
}

.glider {
  position: absolute;
  display: flex;
  height: 54px;
  width: 100px;
  background-color: var(--secondary-color);
  z-index: 0;
  border-radius: 99px;
  transition: 0.25s ease-out;
}

#menu-icon {
  font-size: 24px;
  cursor: pointer;
  z-index: 10001;
  display: none;
}

#darkmode {
  font-size: 22px;
  cursor: pointer;
}

.home {
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1.3fr 0.9fr;
  align-items: center;
  gap: 1rem;
}

.home-img {
  order: 3;
}

.home-img img {
  width: 100%;
  height: 100%;
  filter: var(--filter);
}

.home-text span {
  font-size: var(--medium-font);
  font-weight: 500;
}

.home-text h1 {
  font-size: var(--big-font);
}

.home-text h2 {
  font-size: 1.5rem;
  font-weight: 400;
}

.home-text p {
  font-size: var(--p-font);
  font-weight: 400;
  margin: 0.7rem 0 1rem;
}

.social-logo a i:hover {
  color: black;
}

.social {
  background: var(--bg-color);
  color: var(--text-color);
}

.social-logo a i {
  color: rgb(10, 26, 208);
  font-size: 25px;
  margin-right: 10px;
  margin-bottom: 20px;
  text-align: center;
  line-height: 40px;
  background-color: #fff;
  border-radius: 50%;
  width: 40px;
  height: 40px;
}

.btn {
  display: inline-block;
  background: var(--main-color);
  color: #fff;
  padding: 0.7rem 1.3rem;
  border: none;
  border-radius: 0.5rem;
}

.btn:hover {
  background: black;
}


.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin-top: 2rem;
}

.about-img img {
  width: 80%;
  border-radius: 0.5rem;
}

.about-text p {
  font-size: var(--p-font);
  font-weight: 400;
  text-align: justify;
}

.information {
  margin: 1rem 0 1.4rem;
}

.information .info-box {
  display: flex;
  align-items: center;
  margin-bottom: 1.4rem;
}

.information .info-box .bx {
  font-size: 22px;
}

.information .info-box span {
  font-weight: 400;
  margin-left: 1rem;
}

.skills-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
  margin-top: 4rem;
}

.skills-img img {
  width: 80%;
  padding-left: 4rem;
  object-position: center;
}

.bars-box {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
  margin-bottom: 1rem;
}

.bars-box h3,
span {
  font-size: 1.1rem;
  font-weight: 500;
}

.light-bar {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0.5rem;
  background: #ffffff;
  border-radius: 0.5rem;
}

.percent-bar {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 0.5rem;
  background: var(--main-color);
  border-radius: 0.5rem;
}

.html-bar {
  width: 94%;
}

.css-bar {
  width: 84%;
}

.js-bar {
  width: 74%;
}

.react-bar {
  width: 80%;
}

.php-bar {
  width: 84%;
}

.services-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  justify-content: center;
  gap: 1rem;
  margin-top: 2rem;
}

.services-box {
  padding: 20px;
  width: 260px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background: rgb(100, 204, 246);
  border-radius: 0.5rem;
  border-bottom: 2px solid var(--main-color);
  box-shadow: 0 2px 7px rgb(14 55 54 / 15%);
}

.services-box:hover {
  background-color: #02225a;
}

.services-box h3 {
  font-size: 1rem;
  font-weight: 600;
  margin: 0.7rem 0 0.4rem;
}

.services-box:hover h3 {
  color: #fff;
}

.services-box .bx {
  padding-top: 2rem;
  font-size: 54px;
  color: #06af36;
}

.services-box:hover .bx {
  color: #22cf91;
}

.services-box a {
  color: #92f9af;
  font-size: var(--p-font);
  font-weight: 500;
}

.services-box:hover a {
  color: #8b8a8f;
}

.internship-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, auto));
  gap: 1rem;
  margin-top: 2rem;
}

.internship-img {
  overflow: hidden;
  border-radius: 0.5rem;
}

.internship-img img {
  width: 100%;
  height: 100%;
  display: block;
}

.project-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, auto));
  gap: 1rem;
  margin-top: 2rem;
}

.project-img {
  overflow: hidden;
  border-radius: 0.5rem;
  width: 100%;
  height: 100%;
  position: relative;
  border: 8px solid #ffffff;
}

.project-page {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-body {
  width: 100%;
  height: 100%;
  top: 0;
  right: -100%;
  position: absolute;
  background-color: #1f3d4738;
  backdrop-filter: blur(7px);
  color: #ede7df;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: 1.5s;
}

.project-img:hover .card-body {
  right: 0;
}

.card-title {
  text-transform: uppercase;
  font-size: 3vw;
  font-weight: 500;
}

.card-sub-title {
  text-transform: capitalize;
  font-size: 0.8vw;
  font-weight: 300;
}

.card-info {
  font-size: 1vw;
  line-height: 20px;
  margin: 40px 0;
  font-weight: 400;
}

.card-btn {
  color: #1f3d47;
  background-color: #8fabba;
  padding: 10px 20px;
  height: 100%;
  width: 100%;
  border-radius: 5px;
  text-transform: capitalize;
  border: none;
  outline: none;
  font-weight: 500;
  cursor: pointer;
}

.card-btn:hover {
  background-color: #c8e5ff;
}

.internship-img img:hover {
  transform: scale(1.1);
  transition: 1s;
}

.contact-form {
  display: grid;
  place-items: center;
  margin-top: 2rem;
}

.contact-form form {
  display: flex;
  flex-direction: column;
  width: 650px;
}

form input,
textarea {
  padding: 15px;
  border-radius: 0.5rem;
  width: 100%;
  border: none;
  outline: none;
  background: hsla(260, 100%, 44%, 0.1);
  margin-bottom: 1rem;
  color: var(--text-color);
}

form input::placeholder,
textarea::placeholder {
  color: var(--text-color);
}

form textarea {
  resize: none;
  height: 200px;
}

.contact-button {
  width: 160px;
  cursor: pointer;
  background: #2768d9;
  color: #fff;
  justify-content: center;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-left: 39%;
}

.contact-button:hover {
  background: var(--hover);
}

/* Making Responsive */
@media (max-width: 991px) {
  .container {
    padding: 18px 4%;
  }

  section {
    padding: 50px 4%;
  }

  .logo {
    display: none;
  }
}

@media (max-width: 1090px) and (min-width: 991px) {
  .card-title {
    text-transform: uppercase;
    font-size: 3.8vh;
    font-weight: 500;
  }

  .card-sub-title {
    text-transform: capitalize;
    font-size: 1vh;
    font-weight: 300;
  }

  .card-info {
    font-size: 1.5vh;
    line-height: 20px;
    margin: 40px 0;
    font-weight: 400;
  }
}


@media (max-width: 947px) and (min-width: 781px) {
  .card-title {
    text-transform: uppercase;
    font-size: 3.8vh;
    font-weight: 500;
  }

  .card-sub-title {
    text-transform: capitalize;
    font-size: 1vh;
    font-weight: 300;
  }

  .card-info {
    font-size: 1.2vh;
    line-height: 20px;
    margin: 40px 0;
    font-weight: 400;
  }
}

@media (max-width: 780px) {
  :root {
    --big-font: 2.4rem;
    --medium-font: 1.2rem;
  }

  .container {
    padding: 11px 4%;
    background: var(--bg-color);
    position: fixed;
    width: 100%;
    margin-top: 0px;
    margin-left: 10px;
    margin-right: 10px;
    justify-content: center;
    z-index: 100;
  }

  #menu-icon {
    display: initial;
    color: var(--text-color);
  }

  .container .tabs {
    position: absolute;
    top: -500px;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    transition: 0.2s ease;
    text-align: left;
    height: 180px;
    width: 90%;
    padding: 5px 0 0 0;
    border-radius: 20px;
  }

  .main-nav {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: 20px;
  }

  .tab {
    margin-left: 20px;
  }

  .tabs.active {
    top: 100%;
  }

  .tabs .main-nav a {
    display: flex;
    justify-content: flex-start;
    font-size: 1rem;
    font-weight: 500;
    width: 100%;
  }

  .glider {
    display: none;
    background: var(--bg-color);
  }

  .dark {
    display: flex;
    height: 54px;
    width: 100px;
    padding-top: 1rem;
  }

  #darkmode {
    position: absolute;
    top: 1.4rem;
    right: 2rem;
  }

  .scroll-down {
    display: none;
  }

  .home {
    grid-template-columns: 0.5fr 3fr;
  }

  .home-text {
    grid-column: 1/3;
    padding-left: 1.4rem;
  }

  .home-img {
    order: initial;
    display: flex;
    justify-content: center;
    width: 300px;
  }

  .about-container {
    grid-template-columns: 1fr;
  }

  .about-img {
    display: flex;
    justify-content: center;
  }

  .skills-container {
    grid-template-columns: 1fr;
  }

  .skills-img img {
    padding-left: 0;
  }

  .skills-img {
    padding-top: 2rem;
    display: flex;
    justify-content: center;
  }

  .card-body {
    width: 100%;
    height: 100%;
    top: 0;
    right: -100%;
    position: absolute;
    background-color: #1f3d4738;
    backdrop-filter: blur(5px);
    color: #ede7df;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: 1.5s;
  }

  .card-title {
    text-transform: uppercase;
    font-size: 40px;
    font-weight: 500;
  }

  .card-sub-title {
    text-transform: capitalize;
    font-size: 10px;
    font-weight: 300;
  }

  .card-info {
    font-size: 12px;
    line-height: 25px;
    margin: 15px 0;
    font-weight: 400;
  }

  .card-btn {
    color: #1f3d47;
    background-color: #8fabba;
    height: 100%;
    width: 100%;
    padding: 5px 15px;
    border-radius: 5px;
    text-transform: capitalize;
    border: none;
    outline: none;
    font-weight: 500;
    cursor: pointer;
  }

  .contact-form form {
    width: 300px;
  }

  .contact-button {
    margin-left: 25%;
  }
}

@media (max-width: 340px) {
  :root {
    --big-font: 1.7rem;
    --medium-font: 1.1rem;
  }

  .home-text span {
    font-size: 1rem;
  }

  .home-text h2 {
    font-size: 0.9rem;
    font-weight: 500;
  }

  .information .info-box span {
    font-size: 1rem;
  }

  .internship-content {
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  }

  .contact-form form {
    width: 300px;
  }

  .contact-button {
    margin-left: 25%;
  }
}